<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        * {
            margin: 0;
            padding: 0;

        }

        .centro {
            width: 400px;
            height: 400px;
            background-color: gray;
            /* color: white; */
        }

        .login {
            text-align: center;
        }

        .container-flex {
            display: flex;
            justify-content: center;

        }

        .email {
            padding: 25px;
        }

        .alinhamento {
            width: 350px;
        }

        .botao {
            margin-top: 15px;
            display: flex;
            flex-direction: column;

        }
        .cadastre-se{
            padding: 50px;
            
        }
    </style>
</head>

<body>
    <div class="container-flex">
        <div class="centro">
            <br>
            <h1 class="login">Login</h1>
            <hr>
            <div class="email">
                <form action="">
                    <h2>Seu e-mail</h2><br>
                    <input class="alinhamento" type="text"><br><br>
                    <h2>Sua senha</h2><br>
                    <input class="alinhamento" type="text"><br>
                    <input type="checkbox">
                    <label for="">Manter-me Logado</label>
                </form><br>

                <div class="botao">
                    <input  type="button" value="Logar">
                </div>
                <div class="cadastre-se">
                    <label for="">Ainda não tem conta? <b>Cadastre-se</b></label>
                </div>
            </div>

        </div>
    </div>



</body>

</html>