<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uma Div</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        div{
            width: 300px;
            background-color: yellow;
            /* Margem é o distanciamento entre o elemento e seu entorno */
            /* margin: 50px 20px; Ao colocar dois valores no px, o primeiro valor representa top e botton e o segundo representa rigth e lefth */
             /* padding: 50px; */
             /* Padding é a "margem interna no elemento acrescentado ao seu tamanho final" */
             margin: 0 auto;
        }
    </style>
</head>
<body>
    <div>
        <h2>Brasil</h2>
        <p>Brasília é a capital do Brasil</p>
        <p>O Brasil tem 215,3 milhões de habitantes</p>
    </div>
</body>
</html>